<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <link rel="icon" href="Logos\WebpageIcon.png">
  <link rel="stylesheet" type="text/css" href="privacy-policy\styles.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav">
        <li><a href="index.html" class="nav-links"><img src="Logos\Company Logo.png" alt="Blast Off Games Logo"></a></li>
        <li><a href="games.html" class="nav-links">Games</a></li>
        <li><a href="support.html" class="nav-links">Support</a></li>
        <li><a href="privacy.html" class="nav-links">Privacy</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="privacy-policy">
      <h1>Privacy Policy</h1>
      <ol>
      <li><h2>Information Collection and Use:</h2></li>
        <ol>
      <li><p>We do not directly collect any personal information. However, we may utilize third-party services or SDKs ("Third-Party Services") that collect and process user data for analytics, advertising, and other purposes as described in this Policy.</p></li>
      <li><p>The types of information collected by Third-Party Services may include device information, IP address, gameplay data, and other usage statistics. This data is collected and processed in accordance with the privacy policies of the respective Third-Party Services.</p></li>
    </ol>
      <li><h2>Third-Party Services:</h2></li>
        <ol>
      <li><p>We may use third-party advertising networks and analytics providers to deliver advertisements, analyze user behavior, and optimize the Game's performance.</p></li>
      <li><p>These third parties may collect and use data about your device and usage of the Game in order to provide targeted advertisements and personalized experiences.</p></li>
    </ol>
      <li><h2>Disclosure of Information:</h2></li>
        <ol>
      <li><p>We do not sell, rent, or disclose your personal information to third parties for their marketing purposes.</p></li>
      <li><p>We may disclose your personal information to trusted service providers who assist us in operating, analyzing, and improving the Game. These service providers are bound by confidentiality agreements and are only permitted to use your personal information for the purposes specified by us.</p></li>
    </ol>
      <li><h2>Data Security:</h2></li>
        <ol>
      <li><p>We take reasonable measures to protect the personal information collected through the Game against unauthorized access, disclosure, alteration, or destruction.</p></li>
      <li><p>However, please note that no method of transmission or storage over the internet is completely secure, and we cannot guarantee the absolute security of your personal information.</p></li>
    </ol>
      <li><h2>Children's Privacy:</h2></li>
        <ol>
      <li><p>The Game is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13. If you become aware that a child under 13 has provided us with personal information, please contact us, and we will take steps to delete such information.</p></li>
    </ol>
      <li><h2>Changes to this Policy:</h2></li>
        <ol>
      <li><p>We reserve the right to update or modify this Policy at any time. Any changes will be effective upon posting the revised Policy, and your continued use of the Game after such changes signifies your consent to the revised Policy.</p></li>
      </ol>
      <li><h2>Contact Us:</h2></li>
        <ul>
      <li><p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:</p></li>
      <li><p>Blast Off Games</p></li>
      <li><p>support@blastoffgames.co.uk</p></li>
      <li><p><a href="https://www.blastoffgames.co.uk/">https://www.blastoffgames.co.uk/</a></p></li>
      </ul>
      </ol>
    
      <p>Please note that this Privacy Policy solely applies to the Game and the personal information collected and processed through the Game. It does not govern the practices of third-party services or other websites or applications that may be linked within the Game.</p>
    
      <p>Last Updated: 17/06/2023</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Blast Off Games. All rights reserved.</p>
  </footer>
</body>
</html>
